{"name":"Meu Treino David","short_name":"Meu Treino","description":"Acompanhamento de musculação, corrida, alimentação e progresso.","start_url":"./","scope":"./","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"pt-BR"}